iterated-learning {
  vocabulary-size = 3
  context-size = 3
  order = 1
  spark-local-mode = true # Set to true if running from with an IDE

  compute-transition-matrix {
    matrix-filename-base = "output/q-v"${iterated-learning.vocabulary-size}"-c"${iterated-learning.context-size}"-o"${iterated-learning.order}
    k = 5
    sample-size = 250
  }

  simulation {
    matrix-filename = "data/q-v"${iterated-learning.vocabulary-size}"-c"${iterated-learning.context-size}"-o"${iterated-learning.order}".ser"
    data-output-filename = "output/q-v"${iterated-learning.vocabulary-size}"-c"${iterated-learning.context-size}"-o"${iterated-learning.order}-g${iterated-learning.simulation.max-nr-generations}-b${iterated-learning.simulation.beta}".csv"
    initial-ambiguity = 0.5
    population-size = 100
    max-nr-generations = 200
    beta = 5.0
    fitness-nr-interaction-rounds = 5
    fitness-interlocutor-group-size = 0.05
  }
}