iterated-learning {
  vocabulary-size = 3
  context-size = 3
  order = 1
  spark-local-mode = true # Set to true if running from with an IDE

  compute-transition-matrix {
    k = 20
    sample-size = 70
    error-rate = 0.0
  }

  simulation {
    data-output-filename = "output/q-v"${iterated-learning.vocabulary-size}"-c"${iterated-learning.context-size}"-o"${iterated-learning.order}"-b"${iterated-learning.simulation.beta}"-g"${iterated-learning.simulation.max-nr-generations}"k20s70-mutation-symmetric.csv"
    initial-ambiguity = 0.5
    population-size = 50
    max-nr-generations = 150
    fitness-nr-interaction-rounds = 10
    fitness-interlocutor-group-size = 5
    beta = 4
  }
}